File: code/MOD_DATETIME.f

c --- Convertions:

	type(time) function DateToTime(date1)
		type(date) date1
		DateToTime%Year=date1%Year
		DateToTime%Month=date1%Month
		DateToTime%Day=date1%Day
		DateToTime%Hour=0
		DateToTime%Minute=0
		DateToTime%Second=0
		return
	endfunction

File: Scripts/rosetta_collect.py
### Conversion of the given date ###
def date_to_time(date):
	year = int(date.split("-")[0])
	month = int(date.split("-")[1])
	day = int(date.split("-")[2].split("T")[0])

	date = date.split("T")[1]
	hour = int(date.split(":")[0])
	minute = int(date.split(":")[1])
	second = int(date.split(":")[2].split(".")[0])
	
	#print("Year: " + str(year) + " Month: " + str(month) + " Day: " + str(day))
	#print("Hour: " + str(hour) + " Minute: " + str(minute) + " Second: " + str(second))
	
	return datetime.datetime(year, month, day, hour, minute, second)

### Get arguments and init ###
